version: '3.7'
services:
    yams:
        build: .
        image: yams
        container_name: yams
        ports:
            - '5100:3000'
        networks:
          - caddy
        labels:
          caddy: yams.reges.fr
          caddy.reverse_proxy: "{{upstreams 5100}}"
          caddy.tls: "internal"

networks:
  caddy:
    external: true