version: '3.7'
services:
    yams:
        build: .
        networks:
          - caddy
        # ports:
        #   - 3000:3000
        labels:
          caddy: yams.reges.fr
          caddy.reverse_proxy: "{{upstreams 3000}}"

networks:
  caddy:
    external: true