version: '3.7'
services:
    yams:
        build: .
        image: yams
        container_name: yams
        networks:
          - caddy
        volumes:
          - caddy_static:/app/dist
        labels:
          caddy: yams.reges.fr
          caddy.root: "* /"
          caddy.file_server:

volumes:
  caddy_static: {}